<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DisableMonitorAppDelegate bitDepthCGS:]:DisableMonitorAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(buffer)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisableMonitorAppDelegate MoveAllWindows:to:]:DisableMonitorAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[app processIdentifier]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisableMonitorAppDelegate menuNeedsUpdate:]:DisableMonitorAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "&amp;((char*)mode.pixelEncoding[28])">
            </PersistentString>
            <PersistentString
               value = "(CGDirectDisplayID)[displays objectAtIndex:i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResolutionDataItem encodeWithCoder:]:ResolutionDataItem.m">
      </ContextState>
      <ContextState
         contextName = "+[CustomResolution GetDisplayPrefsKey:]:CustomResolution.m">
         <PersistentStrings>
            <PersistentString
               value = "[deviceInfo objectForKey:@&quot;IODisplayEDID&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResolutionDataSource LoadData:]:ResolutionDataSource.m">
         <PersistentStrings>
            <PersistentString
               value = "sysitem.mode.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CustomResolution addCustomResolution:]:CustomResolution.m">
         <PersistentStrings>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "[item mode].width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
